<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator z Przyciskami</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #9ceff5, #ffffff);
            font-family: 'Arial', sans-serif;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 320px;
            text-align: center;
        }

        h1 {
            font-size: 2.2em;
            margin-bottom: 20px;
            color: #333;
        }

        .display {
            font-size: 2em;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 10px;
            background-color: #f2f2f2;
            border: none;
            width: 100%;
            text-align: right;
            color: #333;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        button {
            padding: 20px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 10px;
            background-color: #007BFF;
            color: white;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        button:active {
            transform: translateY(0);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .clear {
            background-color: #FF4D4D;
        }

        .equal {
            background-color: #4CAF50;
            grid-column: span 4;
        }

        .footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: #555;
        }

        .back-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #f1c40f;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            width: 100%;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .back-button:hover {
            background-color: #f39c12;
        }

        .back-button:active {
            transform: translateY(0);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

    </style>
</head>
<body>
    <div class="container">
        <button class="back-button" onclick="window.location.href='main.html'">Powrót</button>
        <h1>Kalkulator z Przyciskami</h1>
        <input id="display" class="display" type="text" disabled />

        <div class="buttons">
            <button onclick="appendValue('7')">7</button>
            <button onclick="appendValue('8')">8</button>
            <button onclick="appendValue('9')">9</button>
            <button onclick="appendValue('/')">/</button>

            <button onclick="appendValue('4')">4</button>
            <button onclick="appendValue('5')">5</button>
            <button onclick="appendValue('6')">6</button>
            <button onclick="appendValue('*')">*</button>

            <button onclick="appendValue('1')">1</button>
            <button onclick="appendValue('2')">2</button>
            <button onclick="appendValue('3')">3</button>
            <button onclick="appendValue('-')">-</button>

            <button onclick="appendValue('0')">0</button>
            <button onclick="appendValue('.')">.</button>
            <button onclick="clearDisplay()" class="clear">C</button>
            <button onclick="appendValue('+')">+</button>

            <button onclick="calculate()" class="equal">=</button>
        </div>
    </div>
    <script>
        let display = document.getElementById('display');

        function appendValue(value) {
            display.value += value;
        }

        function clearDisplay() {
            display.value = '';
        }

        function calculate() {
            try {
                let expression = display.value;
                if (expression.trim() === '') {
                    display.value = 'Błąd';
                    return;
                }

                if (/[^0-9+\-*/().\s]/.test(expression)) {
                    display.value = 'Błąd';
                    return;
                }
                display.value = eval(expression);
            } catch (e) {
                display.value = 'Błąd';
            }
        }
    </script>
</body>
</html>
