<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: linear-gradient(135deg,#9ceff5, #ffffff);
        font-family: 'Arial', sans-serif;
    }

    .container {
        text-align: center;
        background-color: rgba(255, 255, 255, 0.9);
        padding: 40px;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 350px;
    }

    h1 {
        font-size: 2.5em;
        margin-bottom: 20px;
        color: #333;
    }

    .buttons {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    button {
        padding: 15px 30px;
        font-size: 18px;
        cursor: pointer;
        border: none;
        border-radius: 10px;
        transition: all 0.3s ease;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .buttonleft, .buttonright {
        background-color: #007BFF;
        color: white;
    }

    .buttoncenter {
        background-color: #4CAF50;
        color: white;
    }

    button:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }

    button:active {
        transform: translateY(0);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .footer {
        margin-top: 30px;
        font-size: 0.9em;
        color: #555;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        overflow: auto;
        padding-top: 60px;
    }

    .modal-content {
        background-color: #fff;
        margin: 5% auto;
        padding: 20px;
        border-radius: 10px;
        width: 80%;
        max-width: 400px;
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
</style>
<script>
    function link(url) {
        window.open(url);
    }
    function openModal() {
        document.getElementById("Modal").style.display = "block";
    }
    function closeModal() {
        document.getElementById("Modal").style.display = "none";
    }
    window.onclick = function (event) {
        var modal = document.getElementById("Modal");
        if (event.target === modal) {
            modal.style.display = "none";
        }
    }
</script>
<body>

    <div class="container">
        <h1>Wybierz Typ Kalkulatora</h1>
        <div class="buttons">
            <button class="buttonleft" onclick="link('type.html')">Kalkulator Pisemny</button>
            <button class="buttoncenter" onclick="openModal()">Instrukcje</button>
            <button class="buttonright" onclick="link('button.html')">Kalkulator z Przyciskami</button>
        </div>
        </div>
    </div>
    <div id="Modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Instrukcje</h2>
            <p>1. Kliknij na przycisk "Kalkulator Pisemny", aby używać kalkulatora w formie pisemnej.(Coming soon)</p>
            <p>2. Kliknij na przycisk "Kalkulator z Przyciskami", aby używać kalkulatora z przyciskami.</p>
            <p>3. W przypadku problemów w kalkulatorze z Przyciskami kliknij przycisk "C" (Clear), aby wyczyścić wyświetlacz kalkulatora.</p>
            <p>4. Wprowadź liczby i operatora, a następnie kliknij "=" dla wyniku.</p>
        </div>
    </div>
</body>
</html>
