<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kalkulator Pisemny</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: linear-gradient(135deg, #9ceff5, #ffffff);
      font-family: 'Arial', sans-serif;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.9);
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 320px;
      text-align: center;
    }

    h1 {
      font-size: 2.2em;
      margin-bottom: 20px;
      color: #333;
    }

    .display {
      font-size: 1.5em;
      margin-bottom: 20px;
      padding: 20px;
      border-radius: 10px;
      background-color: #f2f2f2;
      border: none;
      width: 100%;
      text-align: right;
      color: #333;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: color 0.3s ease;
    }

    .display.error {
      color: red;
      animation: shake 0.3s ease;
    }

    @keyframes shake {
      0% { transform: translateX(0); }
      25% { transform: translateX(-5px); }
      50% { transform: translateX(5px); }
      75% { transform: translateX(-5px); }
      100% { transform: translateX(0); }
    }

    button {
      padding: 15px;
      font-size: 18px;
      cursor: pointer;
      border: none;
      border-radius: 10px;
      background-color: #4CAF50;
      color: white;
      width: 100%;
      transition: all 0.3s ease;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    button:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }

    button:active {
      transform: translateY(0);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .footer {
      margin-top: 20px;
      font-size: 0.9em;
      color: #555;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Kalkulator Pisemny</h1>
    <input type="text" id="display" class="display" placeholder="Wpisz wyrażenie" onclick="clearError()" />
    <button onclick="calculate()">Oblicz</button>
  </div>

  <script>
    function clearError() {
      const display = document.getElementById('display');
      if (display.classList.contains('error')) {
        display.classList.remove('error');
        display.value = '';
      }
    }

    function calculate() {
      const display = document.getElementById('display');
      const inputValue = display.value.replace(/\s+/g, ''); // usuwa wszystkie spacje

      if (inputValue === '') {
        showError("Błąd: brak danych");
        return;
      }

      try {
        const result = eval(inputValue);
        if (!isFinite(result)) {
          showError("Błąd: dzielenie przez zero");
        } else {
          display.value = result;
          display.classList.remove('error');
        }
      } catch {
        showError("Błąd składni");
      }
    }

    function showError(message) {
      const display = document.getElementById('display');
      display.value = message;
      display.classList.add('error');
    }
  </script>
</body>
</html>
