<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator Pisemny</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #9ceff5, #ffffff);
            font-family: 'Arial', sans-serif;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 320px;
            text-align: center;
        }

        h1 {
            font-size: 2.2em;
            margin-bottom: 20px;
            color: #333;
        }

        .display {
            font-size: 1.5em;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 10px;
            background-color: #f2f2f2;
            border: none;
            width: 100%;
            text-align: right;
            color: #333;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        button {
            padding: 15px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 10px;
            background-color: #4CAF50;
            color: white;
            width: 100%;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        button:active {
            transform: translateY(0);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: #555;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Kalkulator Pisemny</h1>
        <input type="text" id="display" class="display" placeholder="Wpisz wyrażenie" />
        <button onclick="calculate()">Oblicz</button>
    </div>

    <script>
        function calculate() {
            const display = document.getElementById('display');
            const inputValue = display.value;

            if (/\s/.test(inputValue)) {
                display.value = 'Błąd: spacje zabronione';
                return;
            }

            try {
                display.value = eval(inputValue);
            } catch (error) {
                display.value = 'Błąd';
            }
        }
    </script>
</body>

</html>
